--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 3/19/2023 11:30:31 AM
-- Server version: 5.5.5-10.4.14-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';
DROP DATABASE IF EXISTS task_management;
CREATE DATABASE IF NOT EXISTS task_management CHARACTER SET utf8 COLLATE utf8_general_ci;
--
-- Set default database
--
USE task_management;

--
-- Drop table `auditing_log`
--
DROP TABLE IF EXISTS auditing_log;

--
-- Drop table `employee_project_mapping`
--
DROP TABLE IF EXISTS employee_project_mapping;

--
-- Drop table `notification`
--
DROP TABLE IF EXISTS notification;

--
-- Drop table `project`
--
DROP TABLE IF EXISTS project;

--
-- Drop table `role`
--
DROP TABLE IF EXISTS role;

--
-- Drop table `role_permission`
--
DROP TABLE IF EXISTS role_permission;

--
-- Drop table `schedule`
--
DROP TABLE IF EXISTS schedule;

--
-- Drop table `sequence`
--
DROP TABLE IF EXISTS sequence;

--
-- Drop table `task`
--
DROP TABLE IF EXISTS task;

--
-- Drop table `task_dictionary`
--
DROP TABLE IF EXISTS task_dictionary;

--
-- Drop table `task_dictionary_data`
--
DROP TABLE IF EXISTS task_dictionary_data;

--
-- Drop view `view_comment`
--
DROP VIEW IF EXISTS view_comment CASCADE;

--
-- Drop table `comment`
--
DROP TABLE IF EXISTS comment;

--
-- Drop table `employee`
--
DROP TABLE IF EXISTS employee;

--
-- Set default database
--
USE task_management;

--
-- Create table `employee`
--
CREATE TABLE employee (
  ID bigint(20) NOT NULL AUTO_INCREMENT,
  EmployeeID varchar(36) DEFAULT NULL,
  FullName varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  RoleID bigint(20) DEFAULT NULL,
  Email varchar(500) DEFAULT NULL,
  PhoneNumber varchar(50) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  Username varchar(255) DEFAULT NULL,
  Password varchar(255) DEFAULT NULL,
  FirstName varchar(100) DEFAULT NULL,
  LastName varchar(100) DEFAULT NULL,
  IsActived tinyint(1) DEFAULT 1,
  EmployeeCode varchar(10) DEFAULT NULL,
  PRIMARY KEY (ID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 45,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `employee_ibfk_1` on table `employee`
--
ALTER TABLE employee
ADD INDEX employee_ibfk_1 (RoleID);

--
-- Create table `comment`
--
CREATE TABLE comment (
  ID bigint(20) NOT NULL AUTO_INCREMENT,
  TaskID bigint(20) DEFAULT NULL,
  OwnerID bigint(20) DEFAULT NULL,
  Content text DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (ID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 18,
AVG_ROW_LENGTH = 1365,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create view `view_comment`
--
CREATE
VIEW view_comment
AS
SELECT
  `c`.`ID` AS `ID`,
  `c`.`TaskID` AS `TaskID`,
  `c`.`OwnerID` AS `OwnerID`,
  `c`.`Content` AS `Content`,
  CONCAT(`e`.`FullName`, ' (', `e`.`EmployeeCode`, ')') AS `FullName`,
  LEFT(`e`.`LastName`, 1) AS `FirstCharacter`,
  `c`.`ModifiedDate` AS `ModifiedDate`,
  `c`.`ModifiedBy` AS `ModifiedBy`,
  `c`.`CreatedDate` AS `CreatedDate`,
  `c`.`CreatedBy` AS `CreatedBy`
FROM (`comment` `c`
  JOIN `employee` `e`
    ON (`e`.`ID` = `c`.`OwnerID`));

--
-- Create table `task_dictionary_data`
--
CREATE TABLE task_dictionary_data (
  ID bigint(20) NOT NULL AUTO_INCREMENT,
  DictionaryID bigint(20) NOT NULL,
  Value int(11) DEFAULT NULL,
  Text varchar(255) DEFAULT NULL,
  Active tinyint(1) DEFAULT NULL,
  SortOrder int(11) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (ID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 11,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `task_dictionary_data_ibfk_1` on table `task_dictionary_data`
--
ALTER TABLE task_dictionary_data
ADD INDEX task_dictionary_data_ibfk_1 (DictionaryID);

--
-- Create table `task_dictionary`
--
CREATE TABLE task_dictionary (
  ID bigint(20) NOT NULL AUTO_INCREMENT,
  FieldName varchar(255) NOT NULL,
  DictionaryName varchar(255) NOT NULL,
  Active tinyint(1) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (ID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `task`
--
CREATE TABLE task (
  ID bigint(20) NOT NULL AUTO_INCREMENT,
  Subject varchar(255) DEFAULT NULL,
  PriorityID int(11) DEFAULT NULL,
  PriorityIDText varchar(255) DEFAULT NULL,
  StatusID int(11) DEFAULT NULL,
  StatusIDText varchar(255) DEFAULT NULL,
  AssignedUserID bigint(20) DEFAULT NULL,
  AssignedUserIDText varchar(255) DEFAULT NULL,
  ProjectID bigint(20) DEFAULT NULL,
  CreatedBy varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  RelatedUserID bigint(20) DEFAULT NULL,
  RelatedUserIDText varchar(255) DEFAULT NULL,
  DueDate datetime DEFAULT NULL,
  Description text DEFAULT NULL,
  CompletedProgress smallint(4) DEFAULT 0,
  TaskCode varchar(30) DEFAULT NULL,
  PriorityColor varchar(10) DEFAULT NULL,
  StatusColor varchar(10) DEFAULT NULL,
  CompletedDate datetime DEFAULT NULL,
  PRIMARY KEY (ID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 85,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `ProjectID` on table `task`
--
ALTER TABLE task
ADD INDEX ProjectID (ProjectID);

--
-- Create table `sequence`
--
CREATE TABLE sequence (
  ID bigint(20) NOT NULL AUTO_INCREMENT,
  FieldName varchar(255) DEFAULT NULL,
  Prefix varchar(10) DEFAULT NULL,
  MaxLength smallint(4) DEFAULT NULL,
  CurrentValue bigint(20) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (ID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create table `schedule`
--
CREATE TABLE schedule (
  ID bigint(20) NOT NULL AUTO_INCREMENT,
  TaskID bigint(20) DEFAULT NULL,
  IsDeleted tinyint(1) DEFAULT 0,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ProjectID bigint(20) DEFAULT NULL,
  PRIMARY KEY (ID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 64,
AVG_ROW_LENGTH = 381,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `ProjectID` on table `schedule`
--
ALTER TABLE schedule
ADD INDEX ProjectID (ProjectID);

--
-- Create index `TaskID` on table `schedule`
--
ALTER TABLE schedule
ADD INDEX TaskID (TaskID);

--
-- Create table `role_permission`
--
CREATE TABLE role_permission (
  ID bigint(20) NOT NULL AUTO_INCREMENT,
  RoleID bigint(20) NOT NULL,
  Permission bigint(20) NOT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  LayoutCode varchar(50) DEFAULT NULL,
  PRIMARY KEY (ID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 10,
AVG_ROW_LENGTH = 1820,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `role_permission_ibfk_1` on table `role_permission`
--
ALTER TABLE role_permission
ADD INDEX role_permission_ibfk_1 (RoleID);

--
-- Create table `role`
--
CREATE TABLE role (
  ID bigint(20) NOT NULL AUTO_INCREMENT,
  RoleName varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  Description varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (ID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `project`
--
CREATE TABLE project (
  ID bigint(20) NOT NULL AUTO_INCREMENT,
  ProjectName varchar(255) NOT NULL DEFAULT '',
  ProjectCode varchar(50) NOT NULL DEFAULT '',
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  OwnerID bigint(20) DEFAULT NULL,
  PRIMARY KEY (ID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 35,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci;

--
-- Create index `OwnerID` on table `project`
--
ALTER TABLE project
ADD INDEX OwnerID (OwnerID);

--
-- Create table `notification`
--
CREATE TABLE notification (
  ID bigint(20) NOT NULL AUTO_INCREMENT,
  FromUserID bigint(20) DEFAULT NULL,
  ToUserID bigint(20) DEFAULT NULL,
  LayoutCode varchar(50) DEFAULT NULL,
  EventName varchar(50) DEFAULT NULL,
  Config mediumtext DEFAULT NULL,
  Content varchar(500) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ProjectID bigint(20) DEFAULT NULL,
  PRIMARY KEY (ID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 90,
AVG_ROW_LENGTH = 199,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `fk_notity_project` on table `notification`
--
ALTER TABLE notification
ADD INDEX fk_notity_project (ProjectID);

--
-- Create index `notification_ibfk_1` on table `notification`
--
ALTER TABLE notification
ADD INDEX notification_ibfk_1 (FromUserID);

--
-- Create index `notification_ibfk_2` on table `notification`
--
ALTER TABLE notification
ADD INDEX notification_ibfk_2 (ToUserID);

--
-- Create table `employee_project_mapping`
--
CREATE TABLE employee_project_mapping (
  ID bigint(20) NOT NULL AUTO_INCREMENT,
  EmployeeID bigint(20) NOT NULL,
  ProjectID bigint(20) NOT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (ID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 84,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `employee_project_mapping_ibfk_2` on table `employee_project_mapping`
--
ALTER TABLE employee_project_mapping
ADD INDEX employee_project_mapping_ibfk_2 (EmployeeID);

--
-- Create index `ProjectID` on table `employee_project_mapping`
--
ALTER TABLE employee_project_mapping
ADD INDEX ProjectID (ProjectID);

--
-- Create table `auditing_log`
--
CREATE TABLE auditing_log (
  ID bigint(20) NOT NULL AUTO_INCREMENT,
  Content mediumtext DEFAULT NULL,
  TaskID bigint(20) DEFAULT NULL,
  ProjectID bigint(20) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (ID)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `ProjectID` on table `auditing_log`
--
ALTER TABLE auditing_log
ADD INDEX ProjectID (ProjectID);

-- 
-- Dumping data for table task_dictionary_data
--

-- 
-- Dumping data for table task_dictionary
--

-- 
-- Dumping data for table task
--

-- 
-- Dumping data for table sequence
--

-- 
-- Dumping data for table schedule
--

-- 
-- Dumping data for table role_permission
--

-- 
-- Dumping data for table role
--

-- 
-- Dumping data for table project
--

-- 
-- Dumping data for table notification
--

-- 
-- Dumping data for table employee_project_mapping
--

-- 
-- Dumping data for table employee
--

-- 
-- Dumping data for table comment
--

-- 
-- Dumping data for table auditing_log
--
-- Table task_management.auditing_log does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;